<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                padding-left: 30px;
            }
            a{
                padding: 5px;
                font-size: large;
            }
            a:link{
                background-color: paleturquoise;
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline;
                background-color: pink;
            }
            a:visited{
                text-decoration: none;
                color: black;
            }

        </style>
    </head>
    <bod>

        <h1>Register</h1>
       <div>
        <a href="register.html">회원가입</a>
        <a href="../login/mysql_login.html">Login</a>
        <a href="list.php">회원목록</a>
        </div>
    </body>
</html>