<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .login_main{
                margin: 10px;
                width: 280px;
                border: 1px rgb(71, 71, 71) solid;
                border-radius: 13px;
            }
            .login_main table{
                font-size: 15px;
                margin-left:auto; 
                margin-right:auto;
            }          
            table input {
                width: 100px;
            }
            table button{
                color: white;
                font-weight: bold;
                padding: 15px;
                margin-left: 5px;
                background-color: rgb(77, 167, 223);
                border: 2px rgb(77, 167, 223) solid;
                /*box-shadow: 1px 1px 2px rgb(139, 139, 139);*/
                border-radius: 5px;
            }

            .link{
                padding: 13px;
                font-size: 14px;
                text-align: center;
            }
            .link a:link{            
                margin: 3px;    
                color: black;    
                text-decoration: none;   
                box-shadow: inset 0 -2px 0 rgb(155, 181, 252); 
            }
            .link a:visited{      
                color: black;
            }
        </style>
    </head>
    <body>

        <div class="login_main">
            <table>
                <tr>
                    <td colspan="3">
                        <h2>Member Login</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        ID
                    </td>
                    <td>
                        <input type="text" name="userid">
                    </td>
                    <td rowspan='2'>
                        
                        <button type="submit">로그인</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        PW
                    </td>
                    <td>
                       <input type="text" name="userpass">
                    </td>
                </tr>
            </table>

            <div class="link">
                <a href="#" target="_blank">회원가입</a>
                <a href="#" target="_blank">아이디/비밀번호 찾기</a>
            </div>
        </div>

    </body>
</html>