- 문자 함수
1. strlen() : 문자열 길이
2. strpos() : 문자 위치
3. substr() : 문자열 추출
4. strtolower() : 소문자로 바꾸기
5. strtoupper() : 대문자로 바꾸기
6. explode() : 문자열 구분자로 쪼개서 배열에 넣음
7. implode() : 배열에 있는 값을 문자열로 만듬
8. str_replace() : 문자열 교체

----------------------------------------------------------
연관배열 - index가 문자열인 배열 
 ex) $arr["first"] = "apple"; 
      $arr = array("first"=>"apple");
----------------------------------------------------------
날짜 함수
-  date("Y/m/d h:i:s");
   **시간차 9시간 차이

- today() :오늘 날짜

-----------------------------------------------------------
랜덤 함수
자바 - random() : 난수 발생
php - rand()

-----------------------------------------------------------
파일 함수 (굉장히 중요)

1. opendir() : 폴더(디렉토리)를 연다.  
C:\Bitnami\wampstack-8.0.3-0\apache2\htdocs  == locahost
  ./ : 현재 디렉토리
 ../ : 루트 디렉토리 (C:\Bitnami\wampstack-8.0.3-0\apache2\htdocs)

2. is_dir() : 디렉토리인지 아닌지 구분
return 1, (없음 0)

3. scandir() : ()안에 들어가는 폴더 하위 폴더 내용을 출력
--
1. 작업할 파일을 연다 (r : 읽어오기,   w : 쓰기,저장,   a : 추가하기) - fopen()

2. 작업을 한다 (불러오기 저장하기)
  1) 불러오기 : fgetc() / fgets() / fread() 
   - fgetc() : 한글자 가져오기
   - fgets() : 문자열 가져오기
   - fread() : 한 줄 가져오기  // 제일 많이 쓴다

   2) 저장하기
   - fwrite() // 덮어쓰기

3. 작업한 파일 닫기 - fclose()
