<<file 함수, 많이쓰니까 잘 알아야한다!

3가지 과정
1. 파일을 연다 fopen() , r(읽기), w(쓰기), a(추가)
2. 필요한 작업을 한다. fread()읽어오기, fwrite()저장하기, append()추가하기
3. 파일을 닫는다.fclose()

파일읽기 3가지 방법 : fgetc() fgets() fread()
 - file_get_contents(파일이름) : 파일의 내용 전부를 문자열로 읽어옴
 - flie_put_contents() : 파일의 내용 전부를 문자열로 저장함
파일사이즈 구하기 fliesize

정리, 파일 읽어오기 : fgetc, fgets, fread, file_get_contents -> fread를 많이사용
       파일 저장하기 : fwrite , file_put_contents

--------------------------------------------
couter.php / counter.txt
counter 만들기 (사이트 방문자 수 세기)
1. 파일을 연다
2. 카운터를 읽어온다
3. 카운터를 1 증가시킨다
4. 증가시킨 카운터를 파일에 쓰기
---------------------------------------------
php.php / php.txt
1. php.txt 파일에 Hello Php World~! 저장(php.txt 파일을 직접 만들라는게 X)
2. php.txt를 읽어서 출력
---------------------------------------------
<< css (많이 쓰는 것만 정리)
1. 웹서버에서 실행 (내 컴퓨터에서 실행되는게 X) http://
2. 클라이언트에서 실행(내 컴퓨터에서 실행 O) C:../...
* 서버사이드 스크립트 : php, jsp, spring, node 는 내 컴퓨터에서는 실행 안됨

<style>
선택자 {속성 : 값; 속성 : 값; ...} 
</style>

1. 선택자
1) 태그 선택자
2) 클래스 선택자
3) 아이디 선택자
(3개는 꼭 알아두기)