form태그에 name은 꼭 줘야함
** 입력한 값이나 선택한 값이 들어가는 곳 :  name으로 지정된 변수에 들어감

<form 태그의 값 가져오기
$_POST , $_GET

예외
1. 체크박스 값 가져오기 
<input type = "checkbox" name = "chk[]" value="개">개
체크 박스는 여러개 선택이 가능하니 배열로 준다

2. select 값 가져오기


-------------------------------------------
$_SERVER : 전역변수
대표적 예 - ip주소를 찾아내기
- 사용자의 요청에 대한 정보들을 저장하는 변수(사용하는 브라우저 버전, 사용하는 언어, 접속한 주소 등등)

1. $_SERVER['PHP_SELF'];
- 현재 페이지를 호출
 //대문자로 작성
// PHP_SELF 자신의 위치 나타내기
// form의 acton에 이거를 작성하고, 버튼을 하나 만들었다쳐 (action = "$_SERVER['PHP_SELF']";)
// 버튼을 누르면 이 파일 그대로 실행된다(출력)

1. $_SERVER['PHP_SELF']; - 현재 페이지 호출 ** 중요
2. $_SERVER['DOCUMENT_ROOT']; - 서버의 루트 디렉토리
3. $_SERVER['HTTP-USER_AGENT']; - 접속한 클라이언트 프로그램의 정보
4. $_SERVER['SERVER_NAME']; - 서버 주소(127.0.0.1 /localhost) ** 중요
5. $_SERVER['SERVER_PORT']; - 포트 번호
6. $_SERVER['SERVER_SOFTWARE']; - 사용하는 웹서버(apache)
7. $_SERVER['SERVER_PROTOCOL'];  - 사용된 서버 프로토콜(보통 HTTP/1.1을 많이 사용)
8. $_SERVER['QUERY_STRING']; - GET방식에서 사용자의 입력된 값 ** 중요
9. $_SERVER['REMOTE_ADDR']; - 제일 중요, 접속한 사용자의 ip 주소  ** 중요

*PORT : 항구, 접속할 수 있는 문 (web : 80(기본), ftp : 21)
포트 번호는 정해져있다
인터넷 서비스?마다 번호는 다름
