<< 이미지를 db에 저장하는 법
==================================================================

1. 이미지 자체를 db에 넣는 것

* blob : 그림, 사진, 동영상, 음성 같은 파일을 저장할 때의 타입

* $size = getimagesize(파일이름); // 배열로 받는다

  $size[0] : width 가로넓이
  $size[1] : height 세로높이
  $size[2] : type (png,jpg...)
  $size[3] : attribute (속성)

  ex) $size = getimagesize("1.jpg");
       $size[0] : 100
       $size[1] : 150
       $size[2] : jpg
       $size[3] : alt

* img_mysql - show.php

   // 이미지 불러오기 - 어떤 타입을 응답으로 보낼 것인가 세팅하는 작업(mime 타입)   
   header("Content-type:image/jpg"); 

   // header은 무조건 1번만 작성
   // echo '전'에 실행 (header 앞에서는 출력 못함)

==================================================================
2. 이미지가 있는 주소를 db에 넣는 것

